server {
	listen 443 default_server;
	listen [::]:443 default_server;

	root /code;

	index index.php; 

	server_name 0.0.0.0;
	charset utf-8;

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers   HIGH:!aNULL:!MD5;

    if ($seen = "") {
        set $seen  1;
        set $logme 1;
    }
    access_log  /tmp/sslparams.log sslparams if=$logme;
	error_log  syslog:server=unix:/var/log/nginx.sock debug;
	access_log syslog:server=[2001:db8::1]:1234,facility=local7,tag=nginx,severity=info;


}
